<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_24) on Mon May 21 12:19:55 EDT 2012 -->
<TITLE>
BattleConstants
</TITLE>

<META NAME="date" CONTENT="2012-05-21">

<LINK REL ="stylesheet" TYPE="text/css" HREF="stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="BattleConstants";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="BattleClient.html" title="class in &lt;Unnamed&gt;"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="BattleServer.html" title="class in &lt;Unnamed&gt;"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="index.html?BattleConstants.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="BattleConstants.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;METHOD</FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;METHOD</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
Interface BattleConstants</H2>
<DL>
<DT><B>All Known Implementing Classes:</B> <DD><A HREF="BattleClient.html" title="class in &lt;Unnamed&gt;">BattleClient</A>, <A HREF="BattleServer.html" title="class in &lt;Unnamed&gt;">BattleServer</A>, <A HREF="ChatPanel.html" title="class in &lt;Unnamed&gt;">ChatPanel</A>, <A HREF="ControlPanel.html" title="class in &lt;Unnamed&gt;">ControlPanel</A>, <A HREF="ShipBasestar.html" title="class in &lt;Unnamed&gt;">ShipBasestar</A>, <A HREF="ShipGalactica.html" title="class in &lt;Unnamed&gt;">ShipGalactica</A>, <A HREF="ShipHeavyRaider.html" title="class in &lt;Unnamed&gt;">ShipHeavyRaider</A>, <A HREF="ShipRaider.html" title="class in &lt;Unnamed&gt;">ShipRaider</A>, <A HREF="ShipRaptor.html" title="class in &lt;Unnamed&gt;">ShipRaptor</A>, <A HREF="ShipViper.html" title="class in &lt;Unnamed&gt;">ShipViper</A>, <A HREF="StatPanel.html" title="class in &lt;Unnamed&gt;">StatPanel</A>, <A HREF="ViewPanel.html" title="class in &lt;Unnamed&gt;">ViewPanel</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public interface <B>BattleConstants</B></DL>
</PRE>

<P>
BattleConstants
 Holds constants used in Battlestar
 Spring 2012
<P>

<P>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.awt.Color</CODE></FONT></TD>
<TD><CODE><B><A HREF="BattleConstants.html#BACKGROUND_COLOR">BACKGROUND_COLOR</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Background color of the chat panel</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="BattleConstants.html#C_ATTACK">C_ATTACK</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Client command to request to attack a ship</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="BattleConstants.html#C_BASESTAR">C_BASESTAR</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The cylon capital ship</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="BattleConstants.html#C_CHAT">C_CHAT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Client command to tell the server it is sending a chat message</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="BattleConstants.html#C_CYLON">C_CYLON</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Client command to request to be a cylon</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="BattleConstants.html#C_HEAVY_RAIDER">C_HEAVY_RAIDER</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The cylon medium attack ship</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="BattleConstants.html#C_HUMAN">C_HUMAN</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Client command to request to be a human</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="BattleConstants.html#C_MOVE">C_MOVE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Client command to request to move a ship</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="BattleConstants.html#C_QUIT">C_QUIT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Client command to tell the server it is quitting</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="BattleConstants.html#C_RAIDER">C_RAIDER</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The cylon light attack ship</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="BattleConstants.html#C_READY">C_READY</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Client command to tell the server it is ready to play the game</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.awt.Color</CODE></FONT></TD>
<TD><CODE><B><A HREF="BattleConstants.html#FONT_COLOR">FONT_COLOR</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Font color for the chat panel</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.awt.Font</CODE></FONT></TD>
<TD><CODE><B><A HREF="BattleConstants.html#FONT_MAIN">FONT_MAIN</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Font for the chat panel</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.awt.Font</CODE></FONT></TD>
<TD><CODE><B><A HREF="BattleConstants.html#FONT_STAT">FONT_STAT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Font for the stat panel</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="BattleConstants.html#GAME_PORT">GAME_PORT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Port to conduct communications</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="BattleConstants.html#H_GALACTICA">H_GALACTICA</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The Human capital ship</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="BattleConstants.html#H_RAPTOR">H_RAPTOR</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The human medium attack ship</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="BattleConstants.html#H_VIPER">H_VIPER</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The human light attack ship</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="BattleConstants.html#RACES">RACES</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Races available to play with</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="BattleConstants.html#S_ATTACK">S_ATTACK</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Server command to tell the client a ship has been attacked</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="BattleConstants.html#S_DESTROY">S_DESTROY</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Server command to tell the client to destroy a ship</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="BattleConstants.html#S_GO">S_GO</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Server command to tell the client to start the game</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="BattleConstants.html#S_ID">S_ID</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Server command to tell the client what its id is</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="BattleConstants.html#S_INITIALIZE">S_INITIALIZE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Server command to tell client it can initialize the GUI</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="BattleConstants.html#S_INVALID_ATTACK">S_INVALID_ATTACK</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Server command to tell the client it has made an invalid attack</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="BattleConstants.html#S_INVALID_MOVE">S_INVALID_MOVE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Server command to tell the client it has made an invalid move</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="BattleConstants.html#S_LOSE">S_LOSE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Server command to tell client it has lost the game</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="BattleConstants.html#S_MOVE">S_MOVE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Server command to tell the client to move a ship</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="BattleConstants.html#S_MSG">S_MSG</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Server command to send a text message to the client's chat</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="BattleConstants.html#S_RACE">S_RACE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Server command to send a client their race (cyon or human)</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="BattleConstants.html#S_SHIP">S_SHIP</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Server command to send a ship to the client in String form</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="BattleConstants.html#S_STOP">S_STOP</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Server command to tell the client to stop and close</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="BattleConstants.html#S_TURN">S_TURN</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Server command to set the the clients turn to true or false</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="BattleConstants.html#S_WIN">S_WIN</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Server command to tell client it has won the game</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="BattleConstants.html#VIEW_SIZE">VIEW_SIZE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Length and width of the game board in squares</TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="GAME_PORT"><!-- --></A><H3>
GAME_PORT</H3>
<PRE>
static final int <B>GAME_PORT</B></PRE>
<DL>
<DD>Port to conduct communications
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="constant-values.html#BattleConstants.GAME_PORT">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="VIEW_SIZE"><!-- --></A><H3>
VIEW_SIZE</H3>
<PRE>
static final int <B>VIEW_SIZE</B></PRE>
<DL>
<DD>Length and width of the game board in squares
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="constant-values.html#BattleConstants.VIEW_SIZE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="FONT_COLOR"><!-- --></A><H3>
FONT_COLOR</H3>
<PRE>
static final java.awt.Color <B>FONT_COLOR</B></PRE>
<DL>
<DD>Font color for the chat panel
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="BACKGROUND_COLOR"><!-- --></A><H3>
BACKGROUND_COLOR</H3>
<PRE>
static final java.awt.Color <B>BACKGROUND_COLOR</B></PRE>
<DL>
<DD>Background color of the chat panel
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="FONT_MAIN"><!-- --></A><H3>
FONT_MAIN</H3>
<PRE>
static final java.awt.Font <B>FONT_MAIN</B></PRE>
<DL>
<DD>Font for the chat panel
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="FONT_STAT"><!-- --></A><H3>
FONT_STAT</H3>
<PRE>
static final java.awt.Font <B>FONT_STAT</B></PRE>
<DL>
<DD>Font for the stat panel
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="RACES"><!-- --></A><H3>
RACES</H3>
<PRE>
static final java.lang.String[] <B>RACES</B></PRE>
<DL>
<DD>Races available to play with
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="H_GALACTICA"><!-- --></A><H3>
H_GALACTICA</H3>
<PRE>
static final java.lang.String <B>H_GALACTICA</B></PRE>
<DL>
<DD>The Human capital ship
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="constant-values.html#BattleConstants.H_GALACTICA">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="H_VIPER"><!-- --></A><H3>
H_VIPER</H3>
<PRE>
static final java.lang.String <B>H_VIPER</B></PRE>
<DL>
<DD>The human light attack ship
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="constant-values.html#BattleConstants.H_VIPER">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="H_RAPTOR"><!-- --></A><H3>
H_RAPTOR</H3>
<PRE>
static final java.lang.String <B>H_RAPTOR</B></PRE>
<DL>
<DD>The human medium attack ship
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="constant-values.html#BattleConstants.H_RAPTOR">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="C_BASESTAR"><!-- --></A><H3>
C_BASESTAR</H3>
<PRE>
static final java.lang.String <B>C_BASESTAR</B></PRE>
<DL>
<DD>The cylon capital ship
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="constant-values.html#BattleConstants.C_BASESTAR">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="C_RAIDER"><!-- --></A><H3>
C_RAIDER</H3>
<PRE>
static final java.lang.String <B>C_RAIDER</B></PRE>
<DL>
<DD>The cylon light attack ship
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="constant-values.html#BattleConstants.C_RAIDER">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="C_HEAVY_RAIDER"><!-- --></A><H3>
C_HEAVY_RAIDER</H3>
<PRE>
static final java.lang.String <B>C_HEAVY_RAIDER</B></PRE>
<DL>
<DD>The cylon medium attack ship
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="constant-values.html#BattleConstants.C_HEAVY_RAIDER">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="C_QUIT"><!-- --></A><H3>
C_QUIT</H3>
<PRE>
static final java.lang.String <B>C_QUIT</B></PRE>
<DL>
<DD>Client command to tell the server it is quitting
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="constant-values.html#BattleConstants.C_QUIT">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="C_CHAT"><!-- --></A><H3>
C_CHAT</H3>
<PRE>
static final java.lang.String <B>C_CHAT</B></PRE>
<DL>
<DD>Client command to tell the server it is sending a chat message
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="constant-values.html#BattleConstants.C_CHAT">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="C_READY"><!-- --></A><H3>
C_READY</H3>
<PRE>
static final java.lang.String <B>C_READY</B></PRE>
<DL>
<DD>Client command to tell the server it is ready to play the game
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="constant-values.html#BattleConstants.C_READY">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="C_CYLON"><!-- --></A><H3>
C_CYLON</H3>
<PRE>
static final java.lang.String <B>C_CYLON</B></PRE>
<DL>
<DD>Client command to request to be a cylon
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="constant-values.html#BattleConstants.C_CYLON">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="C_HUMAN"><!-- --></A><H3>
C_HUMAN</H3>
<PRE>
static final java.lang.String <B>C_HUMAN</B></PRE>
<DL>
<DD>Client command to request to be a human
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="constant-values.html#BattleConstants.C_HUMAN">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="C_MOVE"><!-- --></A><H3>
C_MOVE</H3>
<PRE>
static final java.lang.String <B>C_MOVE</B></PRE>
<DL>
<DD>Client command to request to move a ship
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="constant-values.html#BattleConstants.C_MOVE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="C_ATTACK"><!-- --></A><H3>
C_ATTACK</H3>
<PRE>
static final java.lang.String <B>C_ATTACK</B></PRE>
<DL>
<DD>Client command to request to attack a ship
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="constant-values.html#BattleConstants.C_ATTACK">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="S_MSG"><!-- --></A><H3>
S_MSG</H3>
<PRE>
static final java.lang.String <B>S_MSG</B></PRE>
<DL>
<DD>Server command to send a text message to the client's chat
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="constant-values.html#BattleConstants.S_MSG">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="S_STOP"><!-- --></A><H3>
S_STOP</H3>
<PRE>
static final java.lang.String <B>S_STOP</B></PRE>
<DL>
<DD>Server command to tell the client to stop and close
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="constant-values.html#BattleConstants.S_STOP">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="S_GO"><!-- --></A><H3>
S_GO</H3>
<PRE>
static final java.lang.String <B>S_GO</B></PRE>
<DL>
<DD>Server command to tell the client to start the game
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="constant-values.html#BattleConstants.S_GO">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="S_SHIP"><!-- --></A><H3>
S_SHIP</H3>
<PRE>
static final java.lang.String <B>S_SHIP</B></PRE>
<DL>
<DD>Server command to send a ship to the client in String form
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="constant-values.html#BattleConstants.S_SHIP">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="S_RACE"><!-- --></A><H3>
S_RACE</H3>
<PRE>
static final java.lang.String <B>S_RACE</B></PRE>
<DL>
<DD>Server command to send a client their race (cyon or human)
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="constant-values.html#BattleConstants.S_RACE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="S_TURN"><!-- --></A><H3>
S_TURN</H3>
<PRE>
static final java.lang.String <B>S_TURN</B></PRE>
<DL>
<DD>Server command to set the the clients turn to true or false
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="constant-values.html#BattleConstants.S_TURN">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="S_MOVE"><!-- --></A><H3>
S_MOVE</H3>
<PRE>
static final java.lang.String <B>S_MOVE</B></PRE>
<DL>
<DD>Server command to tell the client to move a ship
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="constant-values.html#BattleConstants.S_MOVE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="S_INVALID_MOVE"><!-- --></A><H3>
S_INVALID_MOVE</H3>
<PRE>
static final java.lang.String <B>S_INVALID_MOVE</B></PRE>
<DL>
<DD>Server command to tell the client it has made an invalid move
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="constant-values.html#BattleConstants.S_INVALID_MOVE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="S_INVALID_ATTACK"><!-- --></A><H3>
S_INVALID_ATTACK</H3>
<PRE>
static final java.lang.String <B>S_INVALID_ATTACK</B></PRE>
<DL>
<DD>Server command to tell the client it has made an invalid attack
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="constant-values.html#BattleConstants.S_INVALID_ATTACK">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="S_ATTACK"><!-- --></A><H3>
S_ATTACK</H3>
<PRE>
static final java.lang.String <B>S_ATTACK</B></PRE>
<DL>
<DD>Server command to tell the client a ship has been attacked
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="constant-values.html#BattleConstants.S_ATTACK">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="S_DESTROY"><!-- --></A><H3>
S_DESTROY</H3>
<PRE>
static final java.lang.String <B>S_DESTROY</B></PRE>
<DL>
<DD>Server command to tell the client to destroy a ship
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="constant-values.html#BattleConstants.S_DESTROY">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="S_WIN"><!-- --></A><H3>
S_WIN</H3>
<PRE>
static final java.lang.String <B>S_WIN</B></PRE>
<DL>
<DD>Server command to tell client it has won the game
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="constant-values.html#BattleConstants.S_WIN">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="S_LOSE"><!-- --></A><H3>
S_LOSE</H3>
<PRE>
static final java.lang.String <B>S_LOSE</B></PRE>
<DL>
<DD>Server command to tell client it has lost the game
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="constant-values.html#BattleConstants.S_LOSE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="S_INITIALIZE"><!-- --></A><H3>
S_INITIALIZE</H3>
<PRE>
static final java.lang.String <B>S_INITIALIZE</B></PRE>
<DL>
<DD>Server command to tell client it can initialize the GUI
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="constant-values.html#BattleConstants.S_INITIALIZE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="S_ID"><!-- --></A><H3>
S_ID</H3>
<PRE>
static final java.lang.String <B>S_ID</B></PRE>
<DL>
<DD>Server command to tell the client what its id is
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="constant-values.html#BattleConstants.S_ID">Constant Field Values</A></DL>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="BattleClient.html" title="class in &lt;Unnamed&gt;"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="BattleServer.html" title="class in &lt;Unnamed&gt;"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="index.html?BattleConstants.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="BattleConstants.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;METHOD</FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;METHOD</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
