<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_24) on Mon May 21 12:19:58 EDT 2012 -->
<TITLE>
Index
</TITLE>

<META NAME="date" CONTENT="2012-05-21">

<LINK REL ="stylesheet" TYPE="text/css" HREF="./stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Index";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="./index.html?index-all.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-all.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="./allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="./allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="#_B_">B</A> <A HREF="#_C_">C</A> <A HREF="#_F_">F</A> <A HREF="#_G_">G</A> <A HREF="#_H_">H</A> <A HREF="#_I_">I</A> <A HREF="#_M_">M</A> <A HREF="#_N_">N</A> <A HREF="#_P_">P</A> <A HREF="#_Q_">Q</A> <A HREF="#_R_">R</A> <A HREF="#_S_">S</A> <A HREF="#_T_">T</A> <A HREF="#_U_">U</A> <A HREF="#_V_">V</A> <HR>
<A NAME="_B_"><!-- --></A><H2>
<B>B</B></H2>
<DL>
<DT><A HREF="./BattleConstants.html#BACKGROUND_COLOR"><B>BACKGROUND_COLOR</B></A> - 
Static variable in interface <A HREF="./BattleConstants.html" title="interface in &lt;Unnamed&gt;">BattleConstants</A>
<DD>Background color of the chat panel
<DT><A HREF="./BattleClient.html" title="class in &lt;Unnamed&gt;"><B>BattleClient</B></A> - Class in <A HREF="./package-summary.html">&lt;Unnamed&gt;</A><DD>Battlestar Client
 For RIT's 4002-219 course
 Spring 2012<DT><A HREF="./BattleClient.html#BattleClient(java.lang.String)"><B>BattleClient(String)</B></A> - 
Constructor for class <A HREF="./BattleClient.html" title="class in &lt;Unnamed&gt;">BattleClient</A>
<DD>Constructor
<DT><A HREF="./BattleConstants.html" title="interface in &lt;Unnamed&gt;"><B>BattleConstants</B></A> - Interface in <A HREF="./package-summary.html">&lt;Unnamed&gt;</A><DD>BattleConstants
 Holds constants used in Battlestar
 Spring 2012<DT><A HREF="./BattleServer.html" title="class in &lt;Unnamed&gt;"><B>BattleServer</B></A> - Class in <A HREF="./package-summary.html">&lt;Unnamed&gt;</A><DD>Battlestar Server
 For RIT's 4002-219 course
 Spring 2012<DT><A HREF="./BattleServer.html#BattleServer()"><B>BattleServer()</B></A> - 
Constructor for class <A HREF="./BattleServer.html" title="class in &lt;Unnamed&gt;">BattleServer</A>
<DD>BattleServer constructor
</DL>
<HR>
<A NAME="_C_"><!-- --></A><H2>
<B>C</B></H2>
<DL>
<DT><A HREF="./BattleConstants.html#C_ATTACK"><B>C_ATTACK</B></A> - 
Static variable in interface <A HREF="./BattleConstants.html" title="interface in &lt;Unnamed&gt;">BattleConstants</A>
<DD>Client command to request to attack a ship
<DT><A HREF="./BattleConstants.html#C_BASESTAR"><B>C_BASESTAR</B></A> - 
Static variable in interface <A HREF="./BattleConstants.html" title="interface in &lt;Unnamed&gt;">BattleConstants</A>
<DD>The cylon capital ship
<DT><A HREF="./BattleConstants.html#C_CHAT"><B>C_CHAT</B></A> - 
Static variable in interface <A HREF="./BattleConstants.html" title="interface in &lt;Unnamed&gt;">BattleConstants</A>
<DD>Client command to tell the server it is sending a chat message
<DT><A HREF="./BattleConstants.html#C_CYLON"><B>C_CYLON</B></A> - 
Static variable in interface <A HREF="./BattleConstants.html" title="interface in &lt;Unnamed&gt;">BattleConstants</A>
<DD>Client command to request to be a cylon
<DT><A HREF="./BattleConstants.html#C_HEAVY_RAIDER"><B>C_HEAVY_RAIDER</B></A> - 
Static variable in interface <A HREF="./BattleConstants.html" title="interface in &lt;Unnamed&gt;">BattleConstants</A>
<DD>The cylon medium attack ship
<DT><A HREF="./BattleConstants.html#C_HUMAN"><B>C_HUMAN</B></A> - 
Static variable in interface <A HREF="./BattleConstants.html" title="interface in &lt;Unnamed&gt;">BattleConstants</A>
<DD>Client command to request to be a human
<DT><A HREF="./BattleConstants.html#C_MOVE"><B>C_MOVE</B></A> - 
Static variable in interface <A HREF="./BattleConstants.html" title="interface in &lt;Unnamed&gt;">BattleConstants</A>
<DD>Client command to request to move a ship
<DT><A HREF="./BattleConstants.html#C_QUIT"><B>C_QUIT</B></A> - 
Static variable in interface <A HREF="./BattleConstants.html" title="interface in &lt;Unnamed&gt;">BattleConstants</A>
<DD>Client command to tell the server it is quitting
<DT><A HREF="./BattleConstants.html#C_RAIDER"><B>C_RAIDER</B></A> - 
Static variable in interface <A HREF="./BattleConstants.html" title="interface in &lt;Unnamed&gt;">BattleConstants</A>
<DD>The cylon light attack ship
<DT><A HREF="./BattleConstants.html#C_READY"><B>C_READY</B></A> - 
Static variable in interface <A HREF="./BattleConstants.html" title="interface in &lt;Unnamed&gt;">BattleConstants</A>
<DD>Client command to tell the server it is ready to play the game
<DT><A HREF="./ChatPanel.html" title="class in &lt;Unnamed&gt;"><B>ChatPanel</B></A> - Class in <A HREF="./package-summary.html">&lt;Unnamed&gt;</A><DD>ChatPanel
 The chat panel for Battlestar
 Spring 2012<DT><A HREF="./ChatPanel.html#ChatPanel()"><B>ChatPanel()</B></A> - 
Constructor for class <A HREF="./ChatPanel.html" title="class in &lt;Unnamed&gt;">ChatPanel</A>
<DD>ChatPanel constructor
<DT><A HREF="./BattleClient.html#chooseRace()"><B>chooseRace()</B></A> - 
Method in class <A HREF="./BattleClient.html" title="class in &lt;Unnamed&gt;">BattleClient</A>
<DD>Show a JOptionPane which allows the use
 to choose their race
<DT><A HREF="./ViewZone.html#clearShip()"><B>clearShip()</B></A> - 
Method in class <A HREF="./ViewZone.html" title="class in &lt;Unnamed&gt;">ViewZone</A>
<DD>&nbsp;
<DT><A HREF="./BattleClient.html#command(java.io.PrintWriter, java.lang.String, java.lang.String)"><B>command(PrintWriter, String, String)</B></A> - 
Method in class <A HREF="./BattleClient.html" title="class in &lt;Unnamed&gt;">BattleClient</A>
<DD>Send a command to the server
<DT><A HREF="./BattleServer.html#command(java.lang.String, java.lang.String, int)"><B>command(String, String, int)</B></A> - 
Method in class <A HREF="./BattleServer.html" title="class in &lt;Unnamed&gt;">BattleServer</A>
<DD>Send a command to a client
<DT><A HREF="./ControlPanel.html" title="class in &lt;Unnamed&gt;"><B>ControlPanel</B></A> - Class in <A HREF="./package-summary.html">&lt;Unnamed&gt;</A><DD>&nbsp;<DT><A HREF="./ControlPanel.html#ControlPanel()"><B>ControlPanel()</B></A> - 
Constructor for class <A HREF="./ControlPanel.html" title="class in &lt;Unnamed&gt;">ControlPanel</A>
<DD>ControlPanel constructor
</DL>
<HR>
<A NAME="_F_"><!-- --></A><H2>
<B>F</B></H2>
<DL>
<DT><A HREF="./BattleConstants.html#FONT_COLOR"><B>FONT_COLOR</B></A> - 
Static variable in interface <A HREF="./BattleConstants.html" title="interface in &lt;Unnamed&gt;">BattleConstants</A>
<DD>Font color for the chat panel
<DT><A HREF="./BattleConstants.html#FONT_MAIN"><B>FONT_MAIN</B></A> - 
Static variable in interface <A HREF="./BattleConstants.html" title="interface in &lt;Unnamed&gt;">BattleConstants</A>
<DD>Font for the chat panel
<DT><A HREF="./BattleConstants.html#FONT_STAT"><B>FONT_STAT</B></A> - 
Static variable in interface <A HREF="./BattleConstants.html" title="interface in &lt;Unnamed&gt;">BattleConstants</A>
<DD>Font for the stat panel
</DL>
<HR>
<A NAME="_G_"><!-- --></A><H2>
<B>G</B></H2>
<DL>
<DT><A HREF="./BattleConstants.html#GAME_PORT"><B>GAME_PORT</B></A> - 
Static variable in interface <A HREF="./BattleConstants.html" title="interface in &lt;Unnamed&gt;">BattleConstants</A>
<DD>Port to conduct communications
<DT><A HREF="./ViewPanel.html#getActionZone()"><B>getActionZone()</B></A> - 
Method in class <A HREF="./ViewPanel.html" title="class in &lt;Unnamed&gt;">ViewPanel</A>
<DD>Get the action zone
<DT><A HREF="./Ship.html#getAttackRange()"><B>getAttackRange()</B></A> - 
Method in class <A HREF="./Ship.html" title="class in &lt;Unnamed&gt;">Ship</A>
<DD>Return the ship's attack range
<DT><A HREF="./ViewObject.html#getIcon()"><B>getIcon()</B></A> - 
Method in class <A HREF="./ViewObject.html" title="class in &lt;Unnamed&gt;">ViewObject</A>
<DD>Returns the object's icon
<DT><A HREF="./Ship.html#getMoveRange()"><B>getMoveRange()</B></A> - 
Method in class <A HREF="./Ship.html" title="class in &lt;Unnamed&gt;">Ship</A>
<DD>Return the ships move range
<DT><A HREF="./BattleClient.html#getPW()"><B>getPW()</B></A> - 
Method in class <A HREF="./BattleClient.html" title="class in &lt;Unnamed&gt;">BattleClient</A>
<DD>Gets the printwriter of the client
<DT><A HREF="./ViewPanel.html#getSelectedZone()"><B>getSelectedZone()</B></A> - 
Method in class <A HREF="./ViewPanel.html" title="class in &lt;Unnamed&gt;">ViewPanel</A>
<DD>Get the selected ViewZone
<DT><A HREF="./BattleClient.html#getStatPanel()"><B>getStatPanel()</B></A> - 
Method in class <A HREF="./BattleClient.html" title="class in &lt;Unnamed&gt;">BattleClient</A>
<DD>StatPanel accessor
<DT><A HREF="./Ship.html#getWeaponDamage()"><B>getWeaponDamage()</B></A> - 
Method in class <A HREF="./Ship.html" title="class in &lt;Unnamed&gt;">Ship</A>
<DD>Return the ship's weapon damage
<DT><A HREF="./ViewPanel.html#getZone(int)"><B>getZone(int)</B></A> - 
Method in class <A HREF="./ViewPanel.html" title="class in &lt;Unnamed&gt;">ViewPanel</A>
<DD>Get a ViewZone from the panel
</DL>
<HR>
<A NAME="_H_"><!-- --></A><H2>
<B>H</B></H2>
<DL>
<DT><A HREF="./BattleConstants.html#H_GALACTICA"><B>H_GALACTICA</B></A> - 
Static variable in interface <A HREF="./BattleConstants.html" title="interface in &lt;Unnamed&gt;">BattleConstants</A>
<DD>The Human capital ship
<DT><A HREF="./BattleConstants.html#H_RAPTOR"><B>H_RAPTOR</B></A> - 
Static variable in interface <A HREF="./BattleConstants.html" title="interface in &lt;Unnamed&gt;">BattleConstants</A>
<DD>The human medium attack ship
<DT><A HREF="./BattleConstants.html#H_VIPER"><B>H_VIPER</B></A> - 
Static variable in interface <A HREF="./BattleConstants.html" title="interface in &lt;Unnamed&gt;">BattleConstants</A>
<DD>The human light attack ship
<DT><A HREF="./Ship.html#hits()"><B>hits()</B></A> - 
Method in class <A HREF="./Ship.html" title="class in &lt;Unnamed&gt;">Ship</A>
<DD>Return the number of hits the ship has left
</DL>
<HR>
<A NAME="_I_"><!-- --></A><H2>
<B>I</B></H2>
<DL>
<DT><A HREF="./Ship.html#icon()"><B>icon()</B></A> - 
Method in class <A HREF="./Ship.html" title="class in &lt;Unnamed&gt;">Ship</A>
<DD>Returns the ship's icon
</DL>
<HR>
<A NAME="_M_"><!-- --></A><H2>
<B>M</B></H2>
<DL>
<DT><A HREF="./BattleClient.html#main(java.lang.String[])"><B>main(String[])</B></A> - 
Static method in class <A HREF="./BattleClient.html" title="class in &lt;Unnamed&gt;">BattleClient</A>
<DD>Program entry point
<DT><A HREF="./BattleServer.html#main(java.lang.String[])"><B>main(String[])</B></A> - 
Static method in class <A HREF="./BattleServer.html" title="class in &lt;Unnamed&gt;">BattleServer</A>
<DD>Program entry point
</DL>
<HR>
<A NAME="_N_"><!-- --></A><H2>
<B>N</B></H2>
<DL>
<DT><A HREF="./Ship.html#name()"><B>name()</B></A> - 
Method in class <A HREF="./Ship.html" title="class in &lt;Unnamed&gt;">Ship</A>
<DD>Return the ship's name
</DL>
<HR>
<A NAME="_P_"><!-- --></A><H2>
<B>P</B></H2>
<DL>
<DT><A HREF="./Ship.html#position()"><B>position()</B></A> - 
Method in class <A HREF="./Ship.html" title="class in &lt;Unnamed&gt;">Ship</A>
<DD>Get the ship's position
<DT><A HREF="./ChatPanel.html#print(java.lang.String)"><B>print(String)</B></A> - 
Method in class <A HREF="./ChatPanel.html" title="class in &lt;Unnamed&gt;">ChatPanel</A>
<DD>Appends a message to the text field
<DT><A HREF="./BattleServer.html#printMessage(java.lang.String)"><B>printMessage(String)</B></A> - 
Method in class <A HREF="./BattleServer.html" title="class in &lt;Unnamed&gt;">BattleServer</A>
<DD>Print a formatted server message
</DL>
<HR>
<A NAME="_Q_"><!-- --></A><H2>
<B>Q</B></H2>
<DL>
<DT><A HREF="./BattleClient.html#quit()"><B>quit()</B></A> - 
Method in class <A HREF="./BattleClient.html" title="class in &lt;Unnamed&gt;">BattleClient</A>
<DD>Run through program quit operations, then quit
</DL>
<HR>
<A NAME="_R_"><!-- --></A><H2>
<B>R</B></H2>
<DL>
<DT><A HREF="./BattleConstants.html#RACES"><B>RACES</B></A> - 
Static variable in interface <A HREF="./BattleConstants.html" title="interface in &lt;Unnamed&gt;">BattleConstants</A>
<DD>Races available to play with
</DL>
<HR>
<A NAME="_S_"><!-- --></A><H2>
<B>S</B></H2>
<DL>
<DT><A HREF="./BattleConstants.html#S_ATTACK"><B>S_ATTACK</B></A> - 
Static variable in interface <A HREF="./BattleConstants.html" title="interface in &lt;Unnamed&gt;">BattleConstants</A>
<DD>Server command to tell the client a ship has been attacked
<DT><A HREF="./BattleConstants.html#S_DESTROY"><B>S_DESTROY</B></A> - 
Static variable in interface <A HREF="./BattleConstants.html" title="interface in &lt;Unnamed&gt;">BattleConstants</A>
<DD>Server command to tell the client to destroy a ship
<DT><A HREF="./BattleConstants.html#S_GO"><B>S_GO</B></A> - 
Static variable in interface <A HREF="./BattleConstants.html" title="interface in &lt;Unnamed&gt;">BattleConstants</A>
<DD>Server command to tell the client to start the game
<DT><A HREF="./BattleConstants.html#S_ID"><B>S_ID</B></A> - 
Static variable in interface <A HREF="./BattleConstants.html" title="interface in &lt;Unnamed&gt;">BattleConstants</A>
<DD>Server command to tell the client what its id is
<DT><A HREF="./BattleConstants.html#S_INITIALIZE"><B>S_INITIALIZE</B></A> - 
Static variable in interface <A HREF="./BattleConstants.html" title="interface in &lt;Unnamed&gt;">BattleConstants</A>
<DD>Server command to tell client it can initialize the GUI
<DT><A HREF="./BattleConstants.html#S_INVALID_ATTACK"><B>S_INVALID_ATTACK</B></A> - 
Static variable in interface <A HREF="./BattleConstants.html" title="interface in &lt;Unnamed&gt;">BattleConstants</A>
<DD>Server command to tell the client it has made an invalid attack
<DT><A HREF="./BattleConstants.html#S_INVALID_MOVE"><B>S_INVALID_MOVE</B></A> - 
Static variable in interface <A HREF="./BattleConstants.html" title="interface in &lt;Unnamed&gt;">BattleConstants</A>
<DD>Server command to tell the client it has made an invalid move
<DT><A HREF="./BattleConstants.html#S_LOSE"><B>S_LOSE</B></A> - 
Static variable in interface <A HREF="./BattleConstants.html" title="interface in &lt;Unnamed&gt;">BattleConstants</A>
<DD>Server command to tell client it has lost the game
<DT><A HREF="./BattleConstants.html#S_MOVE"><B>S_MOVE</B></A> - 
Static variable in interface <A HREF="./BattleConstants.html" title="interface in &lt;Unnamed&gt;">BattleConstants</A>
<DD>Server command to tell the client to move a ship
<DT><A HREF="./BattleConstants.html#S_MSG"><B>S_MSG</B></A> - 
Static variable in interface <A HREF="./BattleConstants.html" title="interface in &lt;Unnamed&gt;">BattleConstants</A>
<DD>Server command to send a text message to the client's chat
<DT><A HREF="./BattleConstants.html#S_RACE"><B>S_RACE</B></A> - 
Static variable in interface <A HREF="./BattleConstants.html" title="interface in &lt;Unnamed&gt;">BattleConstants</A>
<DD>Server command to send a client their race (cyon or human)
<DT><A HREF="./BattleConstants.html#S_SHIP"><B>S_SHIP</B></A> - 
Static variable in interface <A HREF="./BattleConstants.html" title="interface in &lt;Unnamed&gt;">BattleConstants</A>
<DD>Server command to send a ship to the client in String form
<DT><A HREF="./BattleConstants.html#S_STOP"><B>S_STOP</B></A> - 
Static variable in interface <A HREF="./BattleConstants.html" title="interface in &lt;Unnamed&gt;">BattleConstants</A>
<DD>Server command to tell the client to stop and close
<DT><A HREF="./BattleConstants.html#S_TURN"><B>S_TURN</B></A> - 
Static variable in interface <A HREF="./BattleConstants.html" title="interface in &lt;Unnamed&gt;">BattleConstants</A>
<DD>Server command to set the the clients turn to true or false
<DT><A HREF="./BattleConstants.html#S_WIN"><B>S_WIN</B></A> - 
Static variable in interface <A HREF="./BattleConstants.html" title="interface in &lt;Unnamed&gt;">BattleConstants</A>
<DD>Server command to tell client it has won the game
<DT><A HREF="./BattleClient.html#sendAttackCommand()"><B>sendAttackCommand()</B></A> - 
Method in class <A HREF="./BattleClient.html" title="class in &lt;Unnamed&gt;">BattleClient</A>
<DD>This method validates it is the client's turn,
 the selected ship belongs to the clietn, and 
 the selected button is not null.
<DT><A HREF="./BattleClient.html#sendMoveCommand()"><B>sendMoveCommand()</B></A> - 
Method in class <A HREF="./BattleClient.html" title="class in &lt;Unnamed&gt;">BattleClient</A>
<DD>This method validates that it is the client's turn, 
 the selected ship belongs to the client, and the selected JButton
 is not null then sends a move command with two position
 to the server to validate
<DT><A HREF="./ViewPanel.html#setAttacking(boolean)"><B>setAttacking(boolean)</B></A> - 
Method in class <A HREF="./ViewPanel.html" title="class in &lt;Unnamed&gt;">ViewPanel</A>
<DD>Set whether client is attacking
<DT><A HREF="./Ship.html#setAttackRange(int)"><B>setAttackRange(int)</B></A> - 
Method in class <A HREF="./Ship.html" title="class in &lt;Unnamed&gt;">Ship</A>
<DD>Set the ships attack range
<DT><A HREF="./Ship.html#setHits(int)"><B>setHits(int)</B></A> - 
Method in class <A HREF="./Ship.html" title="class in &lt;Unnamed&gt;">Ship</A>
<DD>Set the number of hits
<DT><A HREF="./Ship.html#setIcon(javax.swing.ImageIcon)"><B>setIcon(ImageIcon)</B></A> - 
Method in class <A HREF="./Ship.html" title="class in &lt;Unnamed&gt;">Ship</A>
<DD>Sets the ship's icon
<DT><A HREF="./ViewObject.html#setIcon(javax.swing.ImageIcon)"><B>setIcon(ImageIcon)</B></A> - 
Method in class <A HREF="./ViewObject.html" title="class in &lt;Unnamed&gt;">ViewObject</A>
<DD>Sets the object's icon
<DT><A HREF="./Ship.html#setMoveRange(int)"><B>setMoveRange(int)</B></A> - 
Method in class <A HREF="./Ship.html" title="class in &lt;Unnamed&gt;">Ship</A>
<DD>Set the ships move range
<DT><A HREF="./ViewPanel.html#setMoving(boolean)"><B>setMoving(boolean)</B></A> - 
Method in class <A HREF="./ViewPanel.html" title="class in &lt;Unnamed&gt;">ViewPanel</A>
<DD>Set whether the client is moving
<DT><A HREF="./Ship.html#setName(java.lang.String)"><B>setName(String)</B></A> - 
Method in class <A HREF="./Ship.html" title="class in &lt;Unnamed&gt;">Ship</A>
<DD>Set the ship's name
<DT><A HREF="./Ship.html#setPosition(int)"><B>setPosition(int)</B></A> - 
Method in class <A HREF="./Ship.html" title="class in &lt;Unnamed&gt;">Ship</A>
<DD>Sets the position of the ship
<DT><A HREF="./ViewPanel.html#setShip(int, Ship)"><B>setShip(int, Ship)</B></A> - 
Method in class <A HREF="./ViewPanel.html" title="class in &lt;Unnamed&gt;">ViewPanel</A>
<DD>Set ship in ViewZone
<DT><A HREF="./ViewZone.html#setShip(Ship)"><B>setShip(Ship)</B></A> - 
Method in class <A HREF="./ViewZone.html" title="class in &lt;Unnamed&gt;">ViewZone</A>
<DD>Set the ship in the location
<DT><A HREF="./Ship.html#setType(java.lang.String)"><B>setType(String)</B></A> - 
Method in class <A HREF="./Ship.html" title="class in &lt;Unnamed&gt;">Ship</A>
<DD>Set the ship's type
<DT><A HREF="./Ship.html#setWeaponDamage(int)"><B>setWeaponDamage(int)</B></A> - 
Method in class <A HREF="./Ship.html" title="class in &lt;Unnamed&gt;">Ship</A>
<DD>Set the ships weapon damage
<DT><A HREF="./Ship.html" title="class in &lt;Unnamed&gt;"><B>Ship</B></A> - Class in <A HREF="./package-summary.html">&lt;Unnamed&gt;</A><DD>A ship class for Battlestar
 All ships extend this class.<DT><A HREF="./Ship.html#Ship()"><B>Ship()</B></A> - 
Constructor for class <A HREF="./Ship.html" title="class in &lt;Unnamed&gt;">Ship</A>
<DD>Ship constructor
<DT><A HREF="./Ship.html#Ship(java.lang.String, java.lang.String, int, int)"><B>Ship(String, String, int, int)</B></A> - 
Constructor for class <A HREF="./Ship.html" title="class in &lt;Unnamed&gt;">Ship</A>
<DD>Ship constructor (parameterized)
<DT><A HREF="./ViewZone.html#ship()"><B>ship()</B></A> - 
Method in class <A HREF="./ViewZone.html" title="class in &lt;Unnamed&gt;">ViewZone</A>
<DD>Return the ship in the location
<DT><A HREF="./ShipBasestar.html" title="class in &lt;Unnamed&gt;"><B>ShipBasestar</B></A> - Class in <A HREF="./package-summary.html">&lt;Unnamed&gt;</A><DD>The Cylon's main ship, Basestar
 Spring 2012<DT><A HREF="./ShipBasestar.html#ShipBasestar(java.lang.String, int)"><B>ShipBasestar(String, int)</B></A> - 
Constructor for class <A HREF="./ShipBasestar.html" title="class in &lt;Unnamed&gt;">ShipBasestar</A>
<DD>ShipBasestar constructor
<DT><A HREF="./ShipGalactica.html" title="class in &lt;Unnamed&gt;"><B>ShipGalactica</B></A> - Class in <A HREF="./package-summary.html">&lt;Unnamed&gt;</A><DD>The human's main ship, Galactica
 Spring 2012<DT><A HREF="./ShipGalactica.html#ShipGalactica(java.lang.String, int)"><B>ShipGalactica(String, int)</B></A> - 
Constructor for class <A HREF="./ShipGalactica.html" title="class in &lt;Unnamed&gt;">ShipGalactica</A>
<DD>ShipGalactica constructor
<DT><A HREF="./ShipHeavyRaider.html" title="class in &lt;Unnamed&gt;"><B>ShipHeavyRaider</B></A> - Class in <A HREF="./package-summary.html">&lt;Unnamed&gt;</A><DD>The Cylon special ship
 Spring 2012<DT><A HREF="./ShipHeavyRaider.html#ShipHeavyRaider(java.lang.String, int)"><B>ShipHeavyRaider(String, int)</B></A> - 
Constructor for class <A HREF="./ShipHeavyRaider.html" title="class in &lt;Unnamed&gt;">ShipHeavyRaider</A>
<DD>ShipHeavyRaider constructor
<DT><A HREF="./ShipRaider.html" title="class in &lt;Unnamed&gt;"><B>ShipRaider</B></A> - Class in <A HREF="./package-summary.html">&lt;Unnamed&gt;</A><DD>The Cylon fighter
 Spring 2012<DT><A HREF="./ShipRaider.html#ShipRaider(java.lang.String, int)"><B>ShipRaider(String, int)</B></A> - 
Constructor for class <A HREF="./ShipRaider.html" title="class in &lt;Unnamed&gt;">ShipRaider</A>
<DD>ShipRaider constructor
<DT><A HREF="./ShipRaptor.html" title="class in &lt;Unnamed&gt;"><B>ShipRaptor</B></A> - Class in <A HREF="./package-summary.html">&lt;Unnamed&gt;</A><DD>The human heavy ship
 Spring 2012<DT><A HREF="./ShipRaptor.html#ShipRaptor(java.lang.String, int)"><B>ShipRaptor(String, int)</B></A> - 
Constructor for class <A HREF="./ShipRaptor.html" title="class in &lt;Unnamed&gt;">ShipRaptor</A>
<DD>ShipRaptop constructor
<DT><A HREF="./ShipViper.html" title="class in &lt;Unnamed&gt;"><B>ShipViper</B></A> - Class in <A HREF="./package-summary.html">&lt;Unnamed&gt;</A><DD>The Human fighter
 Spring 2012<DT><A HREF="./ShipViper.html#ShipViper(java.lang.String, int)"><B>ShipViper(String, int)</B></A> - 
Constructor for class <A HREF="./ShipViper.html" title="class in &lt;Unnamed&gt;">ShipViper</A>
<DD>ShipViper constructor
<DT><A HREF="./StatPanel.html" title="class in &lt;Unnamed&gt;"><B>StatPanel</B></A> - Class in <A HREF="./package-summary.html">&lt;Unnamed&gt;</A><DD>StatPanel
 The stat panel for Battlestar
 Spring 2012<DT><A HREF="./StatPanel.html#StatPanel()"><B>StatPanel()</B></A> - 
Constructor for class <A HREF="./StatPanel.html" title="class in &lt;Unnamed&gt;">StatPanel</A>
<DD>StatPanel constructor
</DL>
<HR>
<A NAME="_T_"><!-- --></A><H2>
<B>T</B></H2>
<DL>
<DT><A HREF="./Ship.html#takeDamage(int)"><B>takeDamage(int)</B></A> - 
Method in class <A HREF="./Ship.html" title="class in &lt;Unnamed&gt;">Ship</A>
<DD>Take damage
<DT><A HREF="./Ship.html#toString()"><B>toString()</B></A> - 
Method in class <A HREF="./Ship.html" title="class in &lt;Unnamed&gt;">Ship</A>
<DD>Returns the Ship object as a string
<DT><A HREF="./Ship.html#type()"><B>type()</B></A> - 
Method in class <A HREF="./Ship.html" title="class in &lt;Unnamed&gt;">Ship</A>
<DD>Return the type of the ship
</DL>
<HR>
<A NAME="_U_"><!-- --></A><H2>
<B>U</B></H2>
<DL>
<DT><A HREF="./StatPanel.html#update(ViewZone)"><B>update(ViewZone)</B></A> - 
Method in class <A HREF="./StatPanel.html" title="class in &lt;Unnamed&gt;">StatPanel</A>
<DD>Update the StatPanel
</DL>
<HR>
<A NAME="_V_"><!-- --></A><H2>
<B>V</B></H2>
<DL>
<DT><A HREF="./BattleConstants.html#VIEW_SIZE"><B>VIEW_SIZE</B></A> - 
Static variable in interface <A HREF="./BattleConstants.html" title="interface in &lt;Unnamed&gt;">BattleConstants</A>
<DD>Length and width of the game board in squares
<DT><A HREF="./ViewObject.html" title="class in &lt;Unnamed&gt;"><B>ViewObject</B></A> - Class in <A HREF="./package-summary.html">&lt;Unnamed&gt;</A><DD>ViewObject
 An object that can be placed on the ViewPanel
 Spring 2012<DT><A HREF="./ViewObject.html#ViewObject()"><B>ViewObject()</B></A> - 
Constructor for class <A HREF="./ViewObject.html" title="class in &lt;Unnamed&gt;">ViewObject</A>
<DD>&nbsp;
<DT><A HREF="./ViewPanel.html" title="class in &lt;Unnamed&gt;"><B>ViewPanel</B></A> - Class in <A HREF="./package-summary.html">&lt;Unnamed&gt;</A><DD>ViewPanel
 The view panel for Battlestar
 Spring 2012<DT><A HREF="./ViewPanel.html#ViewPanel(BattleClient)"><B>ViewPanel(BattleClient)</B></A> - 
Constructor for class <A HREF="./ViewPanel.html" title="class in &lt;Unnamed&gt;">ViewPanel</A>
<DD>ViewPanel constructor
<DT><A HREF="./ViewZone.html" title="class in &lt;Unnamed&gt;"><B>ViewZone</B></A> - Class in <A HREF="./package-summary.html">&lt;Unnamed&gt;</A><DD>ViewZone
 An area on the ViewPanel that a ViewObject can be
 Author: David Gay
 Spring 2012<DT><A HREF="./ViewZone.html#ViewZone(StatPanel)"><B>ViewZone(StatPanel)</B></A> - 
Constructor for class <A HREF="./ViewZone.html" title="class in &lt;Unnamed&gt;">ViewZone</A>
<DD>Constructor
</DL>
<HR>
<A HREF="#_B_">B</A> <A HREF="#_C_">C</A> <A HREF="#_F_">F</A> <A HREF="#_G_">G</A> <A HREF="#_H_">H</A> <A HREF="#_I_">I</A> <A HREF="#_M_">M</A> <A HREF="#_N_">N</A> <A HREF="#_P_">P</A> <A HREF="#_Q_">Q</A> <A HREF="#_R_">R</A> <A HREF="#_S_">S</A> <A HREF="#_T_">T</A> <A HREF="#_U_">U</A> <A HREF="#_V_">V</A> 

<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="./index.html?index-all.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-all.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="./allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="./allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
