<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_24) on Mon May 21 12:19:58 EDT 2012 -->
<TITLE>
Serialized Form
</TITLE>

<META NAME="date" CONTENT="2012-05-21">

<LINK REL ="stylesheet" TYPE="text/css" HREF="stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Serialized Form";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="index.html?serialized-form.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="serialized-form.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H1>
Serialized Form</H1>
</CENTER>
<HR SIZE="4" NOSHADE>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="center"><FONT SIZE="+2">
<B>Package</B> <B>&lt;Unnamed&gt;</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="BattleClient"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="BattleClient.html" title="class in &lt;Unnamed&gt;">BattleClient</A> extends javax.swing.JFrame implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
panelView</H3>
<PRE>
<A HREF="ViewPanel.html" title="class in &lt;Unnamed&gt;">ViewPanel</A> <B>panelView</B></PRE>
<DL>
<DD>Panel that contains the game board
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
panelStat</H3>
<PRE>
<A HREF="StatPanel.html" title="class in &lt;Unnamed&gt;">StatPanel</A> <B>panelStat</B></PRE>
<DL>
<DD>Panel that shows ship stats
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
panelControl</H3>
<PRE>
<A HREF="ControlPanel.html" title="class in &lt;Unnamed&gt;">ControlPanel</A> <B>panelControl</B></PRE>
<DL>
<DD>Panel the displays action options
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
panelChat</H3>
<PRE>
<A HREF="ChatPanel.html" title="class in &lt;Unnamed&gt;">ChatPanel</A> <B>panelChat</B></PRE>
<DL>
<DD>Panel to contain the chat
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
btnMove</H3>
<PRE>
javax.swing.JButton <B>btnMove</B></PRE>
<DL>
<DD>Button for moving
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
btnAttack</H3>
<PRE>
javax.swing.JButton <B>btnAttack</B></PRE>
<DL>
<DD>Button for attacking
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
jfWait</H3>
<PRE>
javax.swing.JFrame <B>jfWait</B></PRE>
<DL>
<DD>A frame that contains the wait message
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
lblWait</H3>
<PRE>
javax.swing.JLabel <B>lblWait</B></PRE>
<DL>
<DD>A label that tells the user the program is waiting for another client to connect
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
id</H3>
<PRE>
int <B>id</B></PRE>
<DL>
<DD>The id of this client
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
handle</H3>
<PRE>
java.lang.String <B>handle</B></PRE>
<DL>
<DD>The name of the client either Cylon or Human
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
statusBar</H3>
<PRE>
BattleClient.StatusBar <B>statusBar</B></PRE>
<DL>
<DD>Status to show messages relevant to client
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
tfInput</H3>
<PRE>
javax.swing.JTextField <B>tfInput</B></PRE>
<DL>
<DD>Text field for inputing server commands and sending chat messages
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
pw</H3>
<PRE>
java.io.PrintWriter <B>pw</B></PRE>
<DL>
<DD>Stream that is used for communicating to the server
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
br</H3>
<PRE>
java.io.BufferedReader <B>br</B></PRE>
<DL>
<DD>The stream thats reads input from the server
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
human</H3>
<PRE>
boolean <B>human</B></PRE>
<DL>
<DD>Indicates if this is client is a human or not
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
cylon</H3>
<PRE>
boolean <B>cylon</B></PRE>
<DL>
<DD>Indicates if this client is a cylon or not
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
myTurn</H3>
<PRE>
boolean <B>myTurn</B></PRE>
<DL>
<DD>Indicates if it is this client's turn
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
reading</H3>
<PRE>
boolean <B>reading</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<A NAME="ChatPanel"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="ChatPanel.html" title="class in &lt;Unnamed&gt;">ChatPanel</A> extends javax.swing.JPanel implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
ta</H3>
<PRE>
javax.swing.JTextArea <B>ta</B></PRE>
<DL>
<DD>Text area where messages appear
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
sp</H3>
<PRE>
javax.swing.JScrollPane <B>sp</B></PRE>
<DL>
<DD>Scroll pane to house the text area
<P>
<DL>
</DL>
</DL>

<P>
<A NAME="ControlPanel"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="ControlPanel.html" title="class in &lt;Unnamed&gt;">ControlPanel</A> extends javax.swing.JPanel implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>

<P>
<A NAME="StatPanel"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="StatPanel.html" title="class in &lt;Unnamed&gt;">StatPanel</A> extends javax.swing.JPanel implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
selectedShip</H3>
<PRE>
<A HREF="Ship.html" title="class in &lt;Unnamed&gt;">Ship</A> <B>selectedShip</B></PRE>
<DL>
<DD>The ship to be displayed on the stat panel
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
taStats</H3>
<PRE>
javax.swing.JTextArea <B>taStats</B></PRE>
<DL>
<DD>The text area where the ship information is displayed
<P>
<DL>
</DL>
</DL>

<P>
<A NAME="ViewPanel"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="ViewPanel.html" title="class in &lt;Unnamed&gt;">ViewPanel</A> extends javax.swing.JPanel implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
zones</H3>
<PRE>
java.util.Vector&lt;E&gt; <B>zones</B></PRE>
<DL>
<DD>Holds the ViewZones that make up the board
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
selectedZone</H3>
<PRE>
<A HREF="ViewZone.html" title="class in &lt;Unnamed&gt;">ViewZone</A> <B>selectedZone</B></PRE>
<DL>
<DD>The ViewZone that has been selected by the user
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
actionZone</H3>
<PRE>
<A HREF="ViewZone.html" title="class in &lt;Unnamed&gt;">ViewZone</A> <B>actionZone</B></PRE>
<DL>
<DD>The ViewZone that has been selected by the user after taking an action
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
client</H3>
<PRE>
<A HREF="BattleClient.html" title="class in &lt;Unnamed&gt;">BattleClient</A> <B>client</B></PRE>
<DL>
<DD>The client that this panel is a part of
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
moving</H3>
<PRE>
boolean <B>moving</B></PRE>
<DL>
<DD>Indicated when the ship is moving
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
attacking</H3>
<PRE>
boolean <B>attacking</B></PRE>
<DL>
<DD>Indicates when the ship is attacking
<P>
<DL>
</DL>
</DL>

<P>
<A NAME="ViewZone"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="ViewZone.html" title="class in &lt;Unnamed&gt;">ViewZone</A> extends javax.swing.JButton implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
ship</H3>
<PRE>
<A HREF="Ship.html" title="class in &lt;Unnamed&gt;">Ship</A> <B>ship</B></PRE>
<DL>
<DD>This ship on this ViewZone
<P>
<DL>
</DL>
</DL>

<P>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="index.html?serialized-form.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="serialized-form.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
